<html>

<head>
    <title>Hey World</title>
    <style>
        body {
            background-color: aquamarine;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: bisque;
        }

        .left {
            width: 300px;
            background-color: lightblue;
            overflow: auto;
            scroll-behavior: smooth;

        }

        .right {
            flex: 1;
            background-color: lightcoral;
            overflow: auto;
            scroll-behavior: smooth;
        }

        .sidebar-item {
            display: block;
            height: 100px;
            background-color: lightseagreen;
            margin: 5px;
        }

        .header {
            display: block;
            height: 60px;
            padding-top: 5px;
            padding-left: 15px;
            flex: none;
            background-color: #003057;
        }

        .content {
            flex: 1;
            background-color: brown;
            display: flex;
            overflow: auto;
        }
    </style>
    <style>
        /* width */
        .myscroll::-webkit-scrollbar {
            width: 15px;

        }

        /* Track */
        .myscroll::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        .myscroll::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        .myscroll::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .myscroll {
            scrollbar-color: #9aa0a6 transparent;
            scrollbar-width: thick;
        }
        h1{
            font-size: 24px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="content">

            <div class="left myscroll">
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
                <div class="sidebar-item"></div>
            </div>
            <div class="selectedItem">
            </div>
        </div>

    </div>
</body>

</html>
