<html>

<head>
    <title>Hey World</title>
    <style>
        body,
        html {
            margin: 0;
            overflow: hidden;
            height: 100%;
        }

        #left {
            background-color: #2ecc71;
            text-align: center;
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0;
            left: 0;
            width: 25%;
            overflow-y: scroll;
        }

        #right {
            height: 100%;
            background-color: #f1c40f;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 75%;
        }
    </style>
    <style>
        /* width */
        .myscroll::-webkit-scrollbar {
            width: 15px;

        }

        /* Track */
        .myscroll::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        .myscroll::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        .myscroll::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .myscroll {
            scrollbar-color: #9aa0a6 transparent;
            scrollbar-width: thick;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
            <p>Left content</p>
        </div>

        <div id="right">
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
            <p>Right content</p>
        </div>
    </div>
</body>

</html>
